; [frontend]
; 172.31.77.81 COURSE=ansible DURATION=120hrs TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
; 172.31.77.81 COURSE=AWS DURATION=120hrs TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[frontend]
98.93.15.190


[local]
localhost

[local:vars]
GREETING = This is kotadurga.G




