[frontend]
172.31.77.81 COURSE=ansible DURATION=120 hrs TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
DURATION=120 hrs
COURSE=AWS
TRAINER=sivakumar


