; [frontend]
; 98.93.15.190 COURSE=DEVOPS DURATION=120HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321


[frontend]
server1 ansible_host=3.239.89.124
server2 ansible_host=35.175.180.31

[frontend:vars]
ansible_user=ec2-user
ansible_password=DevOps321
file_path=/home/ec2-user/file1/hello.txt
file_content="Hi, this is kotadurga gangumalla"




[local]
localhost

[local:vars]
GREETING = This is from inventory file




