[frontend]
35.175.180.31 ansible_user=ec2-user ansible_password=DevOps321
3.239.89.124 ansible_user=ec2-user ansible_password=DevOps321



[local]
localhost

[local:vars]
GREETING = This is from inventory file




